# kraken-example-plugin

./: README.md  build.gradle  settings.gradle
.github/workflows/: workflow.yml
docs/: FIREMAKING.md  FISHING.md  JEWELRY.md  MINING.md  RUNECRAFTING.md  WOODCUTTING.md
firemaking/src/main/java/com/krakenpluging/example/firemaking/: FiremakingConfig.java  FiremakingPlugin.java
firemaking/src/main/java/com/krakenpluging/example/firemaking/overlay/: SceneOverlay.java  ScriptOverlay.java
firemaking/src/main/java/com/krakenpluging/example/firemaking/script/: FiremakingScript.java
firemaking/src/main/java/com/krakenplugins/example/firemaking/: FiremakingPlugin.java
firemaking/src/main/java/com/krakenplugins/example/firemaking/overlay/: SceneOverlay.java
firemaking/src/main/java/com/krakenplugins/example/firemaking/script/: FiremakingScript.java
firemaking/src/test/java/: RunFiremakingPluginTest.java
fishing/src/main/java/com/krakenplugins/example/fishing/: FishingPlugin.java
fishing/src/main/java/com/krakenplugins/example/fishing/overlay/: SceneOverlay.java
fishing/src/test/java/: RunFishingPluginTest.java
jewelry/: build.gradle
jewelry/src/main/java/com/krakenplugins/example/jewelry/: JewelryConfig.java  JewelryPlugin.java
jewelry/src/main/java/com/krakenplugins/example/jewelry/overlay/: SceneOverlay.java  ScriptOverlay.java
jewelry/src/main/java/com/krakenplugins/example/jewelry/script/: ItemPrice.java  Jewelry.java  JewelryScript.java  PriceManager.java  ScriptMetrics.java
jewelry/src/test/java/: RunJewelryPluginTest.java
mining/src/main/java/com/krakenplugins/example/mining/: MiningConfig.java  MiningPlugin.java
mining/src/main/java/com/krakenplugins/example/mining/overlay/: SceneOverlay.java  ScriptOverlay.java
mining/src/test/java/: RunMiningPluginTest.java
runecrafting/src/main/java/com/krakenplugins/autorunecrafting/: AutoRunecraftingConfig.java  AutoRunecraftingPlugin.java
runecrafting/src/main/java/com/krakenplugins/autorunecrafting/overlay/: SceneOverlay.java  ScriptOverlay.java
runecrafting/src/main/java/com/krakenplugins/autorunecrafting/script/: RunecraftingScript.java
runecrafting/src/main/java/com/krakenplugins/autorunecrafting/script/task/: BankTask.java  CraftRunesTask.java  EnterAltarTask.java  OpenBankTask.java  WalkToAltarTask.java  (+1 more)
runecrafting/src/test/java/: RunRunecraftingPluginTest.java
src/main/java/com/krakenplugins/example/: MiningConfig.java  MiningPlugin.java
src/main/java/com/krakenplugins/example/firemaking/: FiremakingConfig.java  FiremakingPlugin.java
src/main/java/com/krakenplugins/example/firemaking/overlay/: SceneOverlay.java  ScriptOverlay.java
src/main/java/com/krakenplugins/example/firemaking/script/: FiremakingScript.java
src/main/java/com/krakenplugins/example/fishing/: FishingConfig.java  FishingPlugin.java
src/main/java/com/krakenplugins/example/fishing/overlay/: SceneOverlay.java  ScriptOverlay.java
src/main/java/com/krakenplugins/example/fishing/script/: FishingLocation.java  FishingScript.java
src/main/java/com/krakenplugins/example/jewelry/: JewelryConfig.java  JewelryPlugin.java
src/main/java/com/krakenplugins/example/jewelry/overlay/: SceneOverlay.java
src/main/java/com/krakenplugins/example/jewelry/script/: Jewelry.java  JewelryScript.java
src/main/java/com/krakenplugins/example/mining/: MiningPlugin.java
src/main/java/com/krakenplugins/example/mining/script/: MiningScript.java
src/main/java/com/krakenplugins/example/overlay/: MovementOverlay.java  SceneOverlay.java  ScriptOverlay.java
src/main/java/com/krakenplugins/example/script/: AbstractTask.java  MiningScript.java  ScriptContext.java  Task.java
src/main/java/com/krakenplugins/example/script/actions/: BankOreAction.java  ClickRockAction.java  FallbackWaitAction.java
src/main/java/com/krakenplugins/example/script/state/: BankingTask.java  FollowPathTask.java  MiningTask.java  OpenBankTask.java  SleepTask.java  WalkToBankTask.java  WalkToMineTask.java
src/main/java/com/krakenplugins/example/woodcutting/: WoodcuttingConfig.java  WoodcuttingPlugin.java
src/main/java/com/krakenplugins/example/woodcutting/overlay/: SceneOverlay.java  ScriptOverlay.java
src/main/java/com/krakenplugins/example/woodcutting/script/: WoodcuttingScript.java
src/test/java/com/krakenplugins/example/: ExamplePluginTest.java
woodcutting/src/main/java/com/krakenplugins/example/woodcutting/: WoodcuttingPlugin.java
woodcutting/src/test/java/: RunWoodcuttingPluginTest.java
(+49 files in other folders)
