plugins {
    id 'java'
}

def runeLiteVersion = 'latest.release'
def krakenApiVersion = '2.1.2'

group = 'com.krakenplugins'
version = '1.0.0'

repositories {
    maven {
        url = 'https://repo.runelite.net'
    }
    mavenCentral()
    // You must declare this maven repository to be able to search and pull Kraken API packages
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/cbartram/kraken-api")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
            password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
        }
    }
    maven { url 'https://jitpack.io' }
    mavenLocal()
}

dependencies {
    dependencies {
        implementation group: 'com.github.cbartram', name:'kraken-api', version: krakenApiVersion
        compileOnly group: 'net.runelite', name:'client', version: runeLiteVersion
        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'

        testImplementation 'junit:junit:4.12'
        testImplementation group: 'net.runelite', name:'client', version: runeLiteVersion
        testImplementation group: 'net.runelite', name:'jshell', version: runeLiteVersion
    }
}

test {
    useJUnitPlatform()
}